{
  "name": "bonfire-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "react-router typegen && tsc",
    "cf-typegen": "wrangler types",
    "postinstall": "wrangler types || true",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check . --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "wrangler d1 migrations apply bonfire-cache --local",
    "db:migrate:prod": "wrangler d1 migrations apply bonfire-cache --remote"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-slot": "^1.2.5",
    "@react-router/cloudflare": "^7.17.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^5.1.42",
    "lucide-react": "^0.479.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^7.17.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@cloudflare/workers-types": "^4.20260611.1",
    "@react-router/dev": "^7.17.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "react-router-devtools": "^1.1.10",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.8",
    "wrangler": "^3.114.17"
  }
}