{
  "name": "bonfire-app",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-01-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./build/client"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bonfire-cache",
      "database_id": "8a035991-1ff6-4e27-9a0d-919ef931d9ce",
      "migrations_dir": "./migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "83d3a231eb57412a9ef562b387708008"
    }
  ]
}
